# Android-IM

./: .gitignore  ReadMe.txt  TalkTalk App测试文档.md  《软件需求说明书》.doc  服务端 数据库设计.md  系统设计.md
Common/: mysql.config.php  mysql.php
WSDemo/app/: build.gradle
WSDemo/app/gradle/wrapper/: gradle-wrapper.properties
WSDemo/app/src/main/: AndroidManifest.xml
WSDemo/app/src/main/assets/: litepal.xml
WSDemo/app/src/main/java/org/cheng/wsdemo/: MainActivity.java
WSDemo/app/src/main/java/org/cheng/wsdemo/View/: ClearEditText.java
WSDemo/app/src/main/java/org/cheng/wsdemo/adapter/: AddFriendsAdapter.java  CreateGroupAdapter.java  DynamicAdapter.java  FriendsAdapter.java  GroupsAdapter.java  MsgAdapter.java  MsgsAdapter.java
WSDemo/app/src/main/java/org/cheng/wsdemo/bean/: AddFriendsBean.java  CreateGroup.java  DynamicBean.java  FriendListBean.java  Friends.java  GroupInfo.java  GroupListBean.java  MsgUi.java  Msgbean.java  UserInfo.java  WebSocketAllMsgBean.java  WebSocketMessageBean.java
WSDemo/app/src/main/java/org/cheng/wsdemo/data/: LoginDataSource.java  LoginRepository.java  Result.java
WSDemo/app/src/main/res/layout/: activity_create_group.xml  activity_friend_request.xml  activity_friends.xml  activity_group_info.xml  activity_info_change.xml  activity_login.xml  activity_sign_first.xml  activity_sign_second.xml  activity_userinfo.xml  activity_write_dynamic.xml  add_friend_item.xml  create_group_item.xml  dynamic_item.xml  find_friends.xml  friend_item.xml  fruit_item.xml  msg_item.xml  msgs_item.xml
WSDemo/app/src/main/res/menu/: nav_menu.xml  toolbar.xml
WSDemo/app/src/main/res/values/: colors.xml  strings.xml
(+98 files in other folders)
